<font>
<info face="BorisBlackBloxxDirty" size="-73" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,0" outline="0"/>
<common lineHeight="148" base="123" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
<pages>
<page id="0" file="cyan.png"/>
</pages>
<chars count="95">
<char id="32"   x="0"     y="0"     width="0"     height="0"     xoffset="0"     yoffset="0"     xadvance="22"    page="0"  chnl="15"/>
<char id="33"   x="588"   y="374"   width="19"    height="60"    xoffset="-1"    yoffset="63"    xadvance="17"    page="0"  chnl="15"/>
<char id="34"   x="86"    y="481"   width="23"    height="31"    xoffset="-1"    yoffset="69"    xadvance="23"    page="0"  chnl="15"/>
<char id="35"   x="338"   y="60"    width="49"    height="68"    xoffset="2"     yoffset="60"    xadvance="53"    page="0"  chnl="15"/>
<char id="36"   x="476"   y="100"   width="52"    height="87"    xoffset="-1"    yoffset="56"    xadvance="52"    page="0"  chnl="15"/>
<char id="37"   x="1"     y="143"   width="89"    height="74"    xoffset="1"     yoffset="61"    xadvance="92"    page="0"  chnl="15"/>
<char id="38"   x="174"   y="139"   width="70"    height="71"    xoffset="2"     yoffset="60"    xadvance="73"    page="0"  chnl="15"/>
<char id="39"   x="209"   y="470"   width="17"    height="27"    xoffset="-4"    yoffset="72"    xadvance="12"    page="0"  chnl="15"/>
<char id="40"   x="613"   y="223"   width="26"    height="75"    xoffset="0"     yoffset="60"    xadvance="26"    page="0"  chnl="15"/>
<char id="41"   x="644"   y="0"     width="28"    height="73"    xoffset="-1"    yoffset="63"    xadvance="26"    page="0"  chnl="15"/>
<char id="42"   x="410"   y="260"   width="44"    height="55"    xoffset="-2"    yoffset="62"    xadvance="44"    page="0"  chnl="15"/>
<char id="43"   x="436"   y="393"   width="46"    height="54"    xoffset="2"     yoffset="77"    xadvance="46"    page="0"  chnl="15"/>
<char id="44"   x="160"   y="470"   width="19"    height="39"    xoffset="-3"    yoffset="102"   xadvance="16"    page="0"  chnl="15"/>
<char id="45"   x="110"   y="479"   width="28"    height="22"    xoffset="1"     yoffset="89"    xadvance="30"    page="0"  chnl="15"/>
<char id="46"   x="139"   y="479"   width="20"    height="25"    xoffset="-4"    yoffset="104"   xadvance="18"    page="0"  chnl="15"/>
<char id="47"   x="521"   y="440"   width="43"    height="72"    xoffset="0"     yoffset="63"    xadvance="44"    page="0"  chnl="15"/>
<char id="48"   x="307"   y="128"   width="59"    height="70"    xoffset="-6"    yoffset="61"    xadvance="53"    page="0"  chnl="15"/>
<char id="49"   x="608"   y="299"   width="32"    height="76"    xoffset="2"     yoffset="60"    xadvance="33"    page="0"  chnl="15"/>
<char id="50"   x="317"   y="198"   width="46"    height="70"    xoffset="2"     yoffset="62"    xadvance="50"    page="0"  chnl="15"/>
<char id="51"   x="575"   y="75"    width="49"    height="74"    xoffset="0"     yoffset="60"    xadvance="50"    page="0"  chnl="15"/>
<char id="52"   x="392"   y="321"   width="56"    height="72"    xoffset="-1"    yoffset="61"    xadvance="55"    page="0"  chnl="15"/>
<char id="53"   x="503"   y="301"   width="52"    height="74"    xoffset="-1"    yoffset="59"    xadvance="53"    page="0"  chnl="15"/>
<char id="54"   x="556"   y="301"   width="51"    height="73"    xoffset="0"     yoffset="60"    xadvance="52"    page="0"  chnl="15"/>
<char id="55"   x="449"   y="315"   width="53"    height="74"    xoffset="-1"    yoffset="60"    xadvance="51"    page="0"  chnl="15"/>
<char id="56"   x="337"   y="329"   width="54"    height="75"    xoffset="0"     yoffset="59"    xadvance="53"    page="0"  chnl="15"/>
<char id="57"   x="565"   y="435"   width="51"    height="75"    xoffset="-1"    yoffset="60"    xadvance="52"    page="0"  chnl="15"/>
<char id="58"   x="608"   y="375"   width="12"    height="55"    xoffset="2"     yoffset="76"    xadvance="16"    page="0"  chnl="15"/>
<char id="59"   x="640"   y="223"   width="12"    height="63"    xoffset="2"     yoffset="73"    xadvance="16"    page="0"  chnl="15"/>
<char id="60"   x="431"   y="448"   width="46"    height="59"    xoffset="-2"    yoffset="70"    xadvance="45"    page="0"  chnl="15"/>
<char id="61"   x="478"   y="447"   width="42"    height="60"    xoffset="2"     yoffset="81"    xadvance="46"    page="0"  chnl="15"/>
<char id="62"   x="367"   y="128"   width="48"    height="64"    xoffset="-4"    yoffset="71"    xadvance="45"    page="0"  chnl="15"/>
<char id="63"   x="602"   y="0"     width="41"    height="75"    xoffset="1"     yoffset="57"    xadvance="43"    page="0"  chnl="15"/>
<char id="64"   x="274"   y="334"   width="62"    height="75"    xoffset="5"     yoffset="64"    xadvance="68"    page="0"  chnl="15"/>
<char id="65"   x="1"     y="0"     width="125"   height="78"    xoffset="-2"    yoffset="56"    xadvance="77"    page="0"  chnl="15"/>
<char id="66"   x="72"    y="341"   width="75"    height="70"    xoffset="-8"    yoffset="62"    xadvance="56"    page="0"  chnl="15"/>
<char id="67"   x="256"   y="199"   width="60"    height="70"    xoffset="2"     yoffset="60"    xadvance="64"    page="0"  chnl="15"/>
<char id="68"   x="202"   y="66"    width="75"    height="63"    xoffset="-10"   yoffset="63"    xadvance="67"    page="0"  chnl="15"/>
<char id="69"   x="148"   y="341"   width="61"    height="70"    xoffset="-7"    yoffset="60"    xadvance="53"    page="0"  chnl="15"/>
<char id="70"   x="210"   y="339"   width="63"    height="72"    xoffset="-9"    yoffset="59"    xadvance="54"    page="0"  chnl="15"/>
<char id="71"   x="172"   y="277"   width="66"    height="62"    xoffset="2"     yoffset="62"    xadvance="70"    page="0"  chnl="15"/>
<char id="72"   x="91"    y="143"   width="82"    height="73"    xoffset="-14"   yoffset="60"    xadvance="64"    page="0"  chnl="15"/>
<char id="73"   x="491"   y="187"   width="37"    height="68"    xoffset="-7"    yoffset="60"    xadvance="21"    page="0"  chnl="15"/>
<char id="74"   x="416"   y="112"   width="59"    height="82"    xoffset="-1"    yoffset="62"    xadvance="46"    page="0"  chnl="15"/>
<char id="75"   x="1"     y="419"   width="88"    height="62"    xoffset="-8"    yoffset="63"    xadvance="69"    page="0"  chnl="15"/>
<char id="76"   x="90"    y="411"   width="64"    height="68"    xoffset="-9"    yoffset="66"    xadvance="54"    page="0"  chnl="15"/>
<char id="77"   x="1"     y="217"   width="108"   height="61"    xoffset="-11"   yoffset="64"    xadvance="85"    page="0"  chnl="15"/>
<char id="78"   x="127"   y="0"     width="87"    height="66"    xoffset="-14"   yoffset="60"    xadvance="63"    page="0"  chnl="15"/>
<char id="79"   x="155"   y="411"   width="69"    height="59"    xoffset="2"     yoffset="65"    xadvance="73"    page="0"  chnl="15"/>
<char id="80"   x="239"   y="272"   width="65"    height="62"    xoffset="-11"   yoffset="64"    xadvance="56"    page="0"  chnl="15"/>
<char id="81"   x="1"     y="341"   width="70"    height="78"    xoffset="2"     yoffset="64"    xadvance="73"    page="0"  chnl="15"/>
<char id="82"   x="1"     y="278"   width="87"    height="63"    xoffset="-12"   yoffset="64"    xadvance="69"    page="0"  chnl="15"/>
<char id="83"   x="551"   y="0"     width="50"    height="75"    xoffset="2"     yoffset="61"    xadvance="54"    page="0"  chnl="15"/>
<char id="84"   x="278"   y="61"    width="59"    height="67"    xoffset="-1"    yoffset="61"    xadvance="58"    page="0"  chnl="15"/>
<char id="85"   x="215"   y="0"     width="77"    height="61"    xoffset="-7"    yoffset="63"    xadvance="63"    page="0"  chnl="15"/>
<char id="86"   x="110"   y="216"   width="78"    height="61"    xoffset="-6"    yoffset="63"    xadvance="70"    page="0"  chnl="15"/>
<char id="87"   x="1"     y="78"    width="108"   height="65"    xoffset="-9"    yoffset="60"    xadvance="98"    page="0"  chnl="15"/>
<char id="88"   x="110"   y="78"    width="91"    height="61"    xoffset="-9"    yoffset="64"    xadvance="76"    page="0"  chnl="15"/>
<char id="89"   x="89"    y="278"   width="82"    height="63"    xoffset="-3"    yoffset="62"    xadvance="76"    page="0"  chnl="15"/>
<char id="90"   x="245"   y="129"   width="61"    height="70"    xoffset="1"     yoffset="59"    xadvance="60"    page="0"  chnl="15"/>
<char id="91"   x="529"   y="187"   width="35"    height="68"    xoffset="-11"   yoffset="64"    xadvance="25"    page="0"  chnl="15"/>
<char id="92"   x="365"   y="260"   width="44"    height="61"    xoffset="-4"    yoffset="64"    xadvance="41"    page="0"  chnl="15"/>
<char id="93"   x="625"   y="75"    width="39"    height="73"    xoffset="-8"    yoffset="64"    xadvance="24"    page="0"  chnl="15"/>
<char id="94"   x="1"     y="481"   width="42"    height="31"    xoffset="1"     yoffset="69"    xadvance="44"    page="0"  chnl="15"/>
<char id="95"   x="110"   y="139"   width="37"    height="4"     xoffset="-2"    yoffset="129"   xadvance="34"    page="0"  chnl="15"/>
<char id="96"   x="180"   y="470"   width="28"    height="18"    xoffset="1"     yoffset="66"    xadvance="30"    page="0"  chnl="15"/>
<char id="97"   x="311"   y="455"   width="59"    height="55"    xoffset="2"     yoffset="80"    xadvance="49"    page="0"  chnl="15"/>
<char id="98"   x="357"   y="0"     width="55"    height="60"    xoffset="-6"    yoffset="64"    xadvance="51"    page="0"  chnl="15"/>
<char id="99"   x="455"   y="257"   width="39"    height="53"    xoffset="2"     yoffset="78"    xadvance="40"    page="0"  chnl="15"/>
<char id="100"  x="293"   y="0"     width="63"    height="60"    xoffset="2"     yoffset="65"    xadvance="51"    page="0"  chnl="15"/>
<char id="101"  x="495"   y="255"   width="44"    height="46"    xoffset="2"     yoffset="80"    xadvance="44"    page="0"  chnl="15"/>
<char id="102"  x="417"   y="194"   width="36"    height="65"    xoffset="2"     yoffset="59"    xadvance="38"    page="0"  chnl="15"/>
<char id="103"  x="364"   y="198"   width="52"    height="62"    xoffset="2"     yoffset="79"    xadvance="48"    page="0"  chnl="15"/>
<char id="104"  x="305"   y="269"   width="59"    height="60"    xoffset="-6"    yoffset="65"    xadvance="47"    page="0"  chnl="15"/>
<char id="105"  x="559"   y="374"   width="28"    height="61"    xoffset="-5"    yoffset="64"    xadvance="19"    page="0"  chnl="15"/>
<char id="106"  x="617"   y="430"   width="27"    height="80"    xoffset="-8"    yoffset="63"    xadvance="22"    page="0"  chnl="15"/>
<char id="107"  x="189"   y="210"   width="66"    height="62"    xoffset="-4"    yoffset="64"    xadvance="51"    page="0"  chnl="15"/>
<char id="108"  x="525"   y="375"   width="33"    height="60"    xoffset="-6"    yoffset="64"    xadvance="20"    page="0"  chnl="15"/>
<char id="109"  x="227"   y="455"   width="83"    height="45"    xoffset="-6"    yoffset="80"    xadvance="74"    page="0"  chnl="15"/>
<char id="110"  x="444"   y="54"    width="58"    height="46"    xoffset="-6"    yoffset="79"    xadvance="47"    page="0"  chnl="15"/>
<char id="111"  x="503"   y="45"    width="47"    height="44"    xoffset="2"     yoffset="80"    xadvance="50"    page="0"  chnl="15"/>
<char id="112"  x="413"   y="0"     width="52"    height="54"    xoffset="-3"    yoffset="78"    xadvance="50"    page="0"  chnl="15"/>
<char id="113"  x="388"   y="60"    width="55"    height="52"    xoffset="2"     yoffset="79"    xadvance="51"    page="0"  chnl="15"/>
<char id="114"  x="540"   y="255"   width="38"    height="46"    xoffset="-4"    yoffset="80"    xadvance="35"    page="0"  chnl="15"/>
<char id="115"  x="565"   y="187"   width="36"    height="54"    xoffset="1"     yoffset="75"    xadvance="38"    page="0"  chnl="15"/>
<char id="116"  x="454"   y="194"   width="36"    height="63"    xoffset="3"     yoffset="67"    xadvance="38"    page="0"  chnl="15"/>
<char id="117"  x="466"   y="0"     width="58"    height="45"    xoffset="-5"    yoffset="79"    xadvance="47"    page="0"  chnl="15"/>
<char id="118"  x="377"   y="404"   width="58"    height="44"    xoffset="-5"    yoffset="80"    xadvance="50"    page="0"  chnl="15"/>
<char id="119"  x="225"   y="411"   width="90"    height="44"    xoffset="-2"    yoffset="80"    xadvance="84"    page="0"  chnl="15"/>
<char id="120"  x="316"   y="409"   width="60"    height="46"    xoffset="-5"    yoffset="79"    xadvance="50"    page="0"  chnl="15"/>
<char id="121"  x="371"   y="455"   width="59"    height="52"    xoffset="-2"    yoffset="80"    xadvance="53"    page="0"  chnl="15"/>
<char id="122"  x="483"   y="389"   width="41"    height="51"    xoffset="2"     yoffset="78"    xadvance="42"    page="0"  chnl="15"/>
<char id="123"  x="602"   y="149"   width="40"    height="74"    xoffset="-9"    yoffset="64"    xadvance="28"    page="0"  chnl="15"/>
<char id="124"  x="579"   y="241"   width="33"    height="58"    xoffset="-12"   yoffset="66"    xadvance="14"    page="0"  chnl="15"/>
<char id="125"  x="529"   y="89"    width="45"    height="98"    xoffset="-10"   yoffset="60"    xadvance="29"    page="0"  chnl="15"/>
<char id="126"  x="44"    y="481"   width="41"    height="19"    xoffset="1"     yoffset="94"    xadvance="43"    page="0"  chnl="15"/>
</chars>
</font>
